<Configuration>
  <Controls>
    <Control>
      <Name>RDomMethod-GroupingFormat</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Location: </Text>
                  <ExpressionBinding>
                    <PropertyName>PSParentPath</PropertyName>
                  </ExpressionBinding>
                  <NewLine />
                  <Text>Available Operations: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>(get-item `$_.PSParentPath).SSItemMode</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine />
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
      <Name>RDomMethod-View</Name>
      <ViewSelectedBy>
        <TypeName>RoslynDom.RDomMethod</TypeName>
        <!--<TypeName>RoslynDom.RDomProperty</TypeName>-->
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>RDomMethod-GroupingFormat</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>
            </Label>
            <Alignment>Left</Alignment>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccessModifier</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsAbstract</Label>
            <Alignment>center</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsExtensionMethod</Label>
            <Alignment>center</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsOverride</Label>
            <Alignment>center</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsSealed</Label>
            <Alignment>center</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsStatic</Label>
            <Alignment>center</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsVirtual</Label>
            <Alignment>center</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SSItemMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccessModifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsAbstract</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsExtensionMethod</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsOverride</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSealed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsStatic</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsVirtual</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>